@color-dallas: #774C29;
@color-limed-oak: #A87853;
@color-morocco-brown: #482400;

@color-kournikova: #FEE36A;
@color-pale-canary: #FFFF9B;
@color-earls-green: #C8B139;

@brand-primary: @color-dallas;
@brand-primary-light: @color-limed-oak;
@brank-primary-dark: @color-morocco-brown;

@brand-accent: @color-kournikova;
@brand-accent-light: @color-pale-canary;
@brand-accent-dark: @color-earls-green;

@global-link-color: @brand-primary;
@global-link-hover-color: @brank-primary-dark;

@global-primary-background: @brand-primary;
